NODE_ENV="development"
#FACEBOOK
FACEBOOK_PIXEL_ACCESS_TOKEN="EAAxXJB5RZABgBO8f4EGKytadVirwfBpZB9hHw9pt8o4H62CC5C5kW0PUrZBxkvRO1rmAvFhkUpCeHhFaZAv6NonHUhLEXZCA74VtkchzRJTzCry94Eg4LloldwSzeMbFfLQQywyRAJ7oOfiZBwTjhX0VPjjws3DCU9BN1kZA49kYZBIMiNqJYT9NWYB0GRZAoQuqCYwZDZD"
FACEBOOK_PIXEL_ID="897582369182935"
FACEBOOK_PIXEL_URL="https://graph.facebook.com/{API_VERSION}/{PIXEL_ID}/events?access_token={TOKEN}"

#MICROSOFT CLARITY
NEXT_PUBLIC_CLARITY_TRACKING_ID="pvmx8no1vc"
